{
    "title": "Visual Essays",
    "banner": "/banner.jpg",
    "acct": "JSTOR-Labs",
    "repo": "ve-docs",
    "nav": [
        {"label": "Home", "icon": "home-alt", "path": "/"},
        {"label": "About", "icon": "info", "path": "/about"}
    ]
}
